const GET_ALL_PRODUCTS_REQUEST = 'GET_ALL_PRODUCTS_REQUEST';
const GET_ALL_PRODUCTS_SUCCESS = 'GET_ALL_PRODUCTS_SUCCESS';
const GET_ALL_PRODUCTS_ERROR = 'GET_ALL_PRODUCTS_ERROR';

const GET_ALL_PRODUCTS_WITH_CONDITION_REQUEST = 'GET_ALL_PRODUCTS_WITH_CONDITION_REQUEST';
const GET_ALL_PRODUCTS_WITH_CONDITION_SUCCESS = 'GET_ALL_PRODUCTS_WITH_CONDITION_SUCCESS';
const GET_ALL_PRODUCTS_WITH_CONDITION_ERROR = 'GET_ALL_PRODUCTS_WITH_CONDITION_ERROR';

export {
    GET_ALL_PRODUCTS_REQUEST,
    GET_ALL_PRODUCTS_SUCCESS,
    GET_ALL_PRODUCTS_ERROR,
    GET_ALL_PRODUCTS_WITH_CONDITION_REQUEST,
    GET_ALL_PRODUCTS_WITH_CONDITION_SUCCESS,
    GET_ALL_PRODUCTS_WITH_CONDITION_ERROR
};